# CRM_Application_C-

./: .gitignore  CRM_Application_C-.csproj  CRM_Application_C-.sln  Program.cs  README.md
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LeadController.cs  LeadExpenseController.cs  RateConfigMvcController.cs  SecureController.cs  TicketController.cs  TicketExpenseController.cs
Models/: Customer.cs  ErrorViewModel.cs  Lead.cs  OAuthUser.cs  Ticket.cs  TicketExpense.cs  TicketExpenseFormModel.cs  TicketHisto.cs  User.cs  UserProfile.cs
Models/entity/: Budget.cs  Customer.cs  Lead.cs  LeadExpense.cs  LeadExpenseForm.cs  LeadExpenseFormModel.cs  OAuthUser.cs  RateConfig.cs  RateConfigViewModel.cs  Role.cs  Ticket.cs  TicketExpense.cs  TicketExpenseFormModel.cs  TicketHisto.cs  TriggerLeadHisto.cs  User.cs  UserProfile.cs
Models/request/: AuthRequest.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ApiClient.cs  BudgetService.cs  LeadExpenseService.cs  LeadService.cs  RateConfigService.cs  TicketExpenseService.cs  TicketService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Dashboard/: Budget.cshtml  Index.cshtml  Lead.cshtml  Ticket.cshtml  index.cshtml
Views/Lead/: Details.cshtml  Index.cshtml
Views/LeadExpense/: Edit.cshtml
Views/RateConfigMvc/: Create.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  Login.cshtml  Menu.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/Ticket/: Details.cshtml  Index.cshtml
Views/TicketExpense/: Edit.cshtml
wwwroot/css/: site.css
